@import "../vars.less";

// ---------------------------------------------------------
// EASYDISCUSS COMPATIBLITY
// ---------------------------------------------------------

.com_easydiscuss  #discuss-wrapper {

  .nav-collapse.collapse {
    display: block;

    .modal-body .row-fluid {
      margin-left: 0;
      margin-right: 0;
    }
  }

  // Common Style
  .btn {
  	background-image: none;
  	text-shadow: none;

  	&.btn-primary {
  		border-color: @brand-primary;
  		background-color: @brand-primary;

  		&:hover,
  		&:focus,
  		&:active {
  			border-color: darken(@brand-primary, 10%);
  		}
  	}
  }

  .commentFormContainer .discuss-comment-form .mt-5 {
    margin-left: @t3-global-margin;

    input {
      margin-top: 0;
    }
  }

  .discuss-component-title {
    line-height: 35px;
  }

  // SEARCH BAR
  // -----------------------------------------------------
  .discuss-searchbar {
  	.btn-ask {
  		line-height: 22px;
  	}
  }

  // LIST BADGES
  // -----------------------------------------------------
  .discuss-badges-list {
    .badges-desp {
      padding-top: @t3-global-padding / 2;
    }
  }

  // DISCUSS CATEGORIES
  // -----------------------------------------------------
  .discuss-categories {
    .media {
      .media-body {
        font-size: @t3-font-size-smaller;

        .discuss-subscribe {
          margin-top: @t3-global-margin / 4;
        }
      }
    }
  }

  // DISCUSS POST
  // -----------------------------------------------------
  .discuss-composer-creating {
    .modal-footer > .row-fluid {
      margin: 0;
    }
  }
}

// FIX HEIGHT POPUP
#discuss-dialog {
  bottom: auto;
}