/**
 * $JA#COPYRIGHT$
 */
 

// --------------------------------------------------
// COMPONENT ADDONS
// --------------------------------------------------



// PRICING TABLE
// ---------------------------------------
.pricing-table {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding * 2;

    @media (min-width: @screen-md) {
      padding-top: @t3-global-padding * 2;
      padding-bottom: @t3-global-padding * 5;
    }

  .col {
    margin-bottom: @t3-global-margin * 2;

    @media (min-width: @screen-md) {
      margin-bottom: 0;
    }

    // Remove padding of the column
    // ----------------------------
    &.no-padding {
      padding: 0;
    }

    &.no-header {
      margin-bottom: 0;
    }

    &.shadow {
      @media (min-width: 768px) {
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2);
      }
    }


    // Typography's Pricing table
    // --------------------------
    .big-number {
      display: inline-block;
      font-size: @font-size-base * 5;
        
      @media (max-width: @screen-lg) {
        font-size: @font-size-base * 4;
      }

      sup {
        font-size: @font-size-base * 2;
        top: -1em;
      }
    }

    .btn {
      font-size: @font-size-base + 6;
      padding: (@t3-global-padding / 2) @t3-global-padding;
    }


    // Header of column
    // ----------------
    .col-header {
      background: @gray;
      color: @white;
      padding: (@t3-global-padding / 2) @t3-global-padding;

      > h2 {
        font-size: 38px;
        word-wrap: break-word;
        
        @media (max-width: @screen-lg) {
          font-size: 30px;
        }
      }
    }


    // Body of column
    // --------------
    ul {
      border: 1px solid @gray-lighter;
      border-bottom: 0;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        border-bottom: 1px solid @gray-lighter;
        font-size: @font-size-base + 2;
        padding: (@t3-global-padding / 2) @t3-global-padding;
        text-align: center;

        &.row1 {
          background: @gray-lightest;
        }

        i {
          color: @green;
          font-size: @font-size-base + 4;
        }

        &.no i {
          color: @red;
        }


        &.no {
          color: @gray-light;
          text-decoration: line-through;
        }
      }
    }


    // Footer of column
    // ----------------
    .col-footer {
      background: @gray-lighter;
      border: 1px solid darken(@gray-lighter, 10%);
      padding: @t3-global-padding;
    }

  }

  
  // Feature column
  // --------------
  .col-feature {
    z-index: 2;

    // Larger margin on Tablet / Desktop
    @media screen and (min-width: @screen-md) {
      margin-top: -@t3-global-margin;
    }   

    .col-header {
      background: @brand-primary;
      padding: ((@t3-global-padding / 2) + (@t3-global-margin / 2)) @t3-global-padding;
    }
  }


  // PRICING TABLE ( Style 2 )
  // -------------------------
  &.style2 {

    // First column
    .col:first-child {
      .col-header {
        border-radius: 5px 0 0 0;
      }

      .col-footer {
        border-radius: 0 0 0 5px;
      }
    }

    // Last column
    .col:last-child {
      .col-header {
        border-radius: 0 5px 0 0;
      }

      .col-footer {
        border-radius: 0 0 5px 0;
      }
    }

    .col-feature {
      border-radius: 5px;

      .col-header {
        border-radius: 5px 5px 0 0;
      }

      .col-footer {
        border-radius: 0 0 5px 5px;
      }
    }

  }

}


// MISC
// --------------------------------------------

.content-title {
  font-size: 30px;
  color: @gray-dark;
}

.clear {
  clear: both;
}