/**
 * $JA#COPYRIGHT$
 */


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------

//
// Articles Layout
// --------------------------------------------------------
.blog {
}

// Home Blog
.blog-featured {
}

// Leading Article Rows
.items-leading {
}

.items-leading .leading {
  margin-bottom: @t3-global-margin * 2;
}

// Article Rows
.items-row {

}

.items-row .item {
  border-bottom: 1px solid @t3-border-color;
  margin-bottom: @t3-global-margin * 1.5;
  padding-bottom: @t3-global-margin * 1.5;
  @media screen and (max-width: @screen-md) {
    margin-bottom: @t3-global-margin;
    padding-bottom: @t3-global-margin;
  }

  .img-responsive {
    margin-top: 8px;
     // Align right on Tablet / Desktop
    @media screen and (max-width: @screen-md) {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
  }
}

.article-intro {

  .item-image {
    &.article-image.article-image-intro {
      @media screen and (max-width: @screen-xs-max) {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

}

.item-image {

  &.article-image.article-image-full {
    @media screen and (max-width: @screen-xs-max) {
      margin-left: 0;
      margin-right: 0;
      
    }
    
    img {
      margin-bottom: @t3-global-margin /2;
      width: 100%;
    }
  }
}

// Divider
.divider-vertical {
  margin: 0 0 @t3-global-margin;
  border: 0;
  border-top: 1px solid @hr-border;
}


// Article Header
// -------------------------
.article-header {
  .article-title {
    font-size: @font-size-base * 2.5;
    font-weight: 400;
    margin-bottom: @t3-global-margin;
     // Align right on Tablet / Desktop
    @media screen and (max-width: @screen-xs-max) {
      font-size: 24px;
      margin-bottom: @t3-global-margin/ 2;
    }

    a {
      color: @gray;

      // Hover states
      &:hover, &:focus, &:active {
        color: @link-hover-color;
        text-decoration: none;
      }
    }
  }
}


// Article Aside
// -------------------------
.article-aside {
  color: @gray-light;
  font-size: @t3-font-size-small;
  margin-bottom: @t3-global-margin;

  .btn-default {
    border: 0;
    border-radius: 0;
  }

  .btn-group.open {
    .dropdown-toggle {
      box-shadow: none;

      &:after {
        display: none;
      }
    }

    > .dropdown-menu {
      border: 1px solid @gray-lighter;
      margin-top: 8px;
      min-width: 120px;
      padding: 10px 0;

      &:before {
        border-bottom: 10px solid #ddd;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        content: "";
        position: absolute;
        right: 15px;
        top: -10px;
      }

      &:after {
        border-bottom: 9px solid @white;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        content: "";
        position: absolute;
        right: 16px;
        top: -9px;
      }

      > li > a {
        padding: 5px @t3-global-padding;
        
        &:hover, &:active, &:focus {
          background: none;
        }
      }
    }
  }
}

.article-info {
  font-size: @font-size-small;
  margin: 0;
  width: 84%;

  a {
    color: @gray-light;

    // Link states
    &:hover, &:focus, &:active {
      color: @link-hover-color;
    }
  }

  i {
    color: lighten(@gray-light, 15%);
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;
    strong {
      font-weight: bold;
    }
  }

}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}


// Article Footer
// -------------------------
.article-footer {
  color: @gray-light;
  font-size: @font-size-small;
  margin-bottom: @t3-global-margin;
}


// Article Images
// -------------------------

.article-intro,
.article-content {

  // Make the image reponsive.
  // Remove if you don't want article images to be responsived.
  img {
    .img-responsive();
  }

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 0 @t3-global-margin 0;

    @media screen and (min-width: @screen-sm) {
      margin: 0 (@t3-global-margin*1.5) @t3-global-margin 0;
    }
  }

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin 0;

    @media screen and (min-width: @screen-sm) {
      margin: 0 0 @t3-global-margin (@t3-global-margin* 1.5);
    }
  }

  .img-responsive {
     // Align right on Tablet / Desktop
    @media screen and (max-width: @screen-md) {
      width: 100%; 
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}

.article-content{
  iframe {
    @media (max-width: @screen-sm) {
      width: 100% !important; 
      height: auto;
    }
  }
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @t3-global-margin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @t3-global-margin;
}

.img-fulltext-right {
  float: right;
  margin-left: @t3-global-margin;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @gray-lighter;
  color: @gray;
  font-size: @font-size-small;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  clear: both;
}


// Reponsive Article Images
@media screen and (max-width: @screen-xs-max) {
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}


// Article Actions
// -------------------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    padding: 2px 5px;
  }

  > .dropdown-toggle .caret {
    margin-left: 2px;
  }

}


.blog .blog-item .readmore,
.readmore  {
  a.btn-default {
    border-color: @brand-primary;
    color: @brand-primary;
    &:after {
      background: @brand-primary;
    }
    &:hover, &:focus, &:active {
      color: @white;
    }
  }
}


// ---------------------------------------------------------
// ROW LISTS
// ---------------------------------------------------------
// List types using in Joomla! Core

// Alternating Rows
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid @table-border-color;
}

.row-odd {
  background-color: @table-bg;
}

.row-even {
  background-color: @table-bg-accent;
}

.blog-row-rule,
.blog-item-rule {
  border: 0;
}



// Row reveal
.row-fluid .row-reveal {
  visibility: hidden;
}

.row-fluid:hover .row-reveal {
  visibility: visible;
}

// Nav List Offset
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}


// Striped
// -------
.list-striped,
.row-striped {
  list-style: none;
  line-height: @line-height-computed;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid @table-border-color;
  margin-left: 0;
  padding-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid @table-border-color;
  padding: 10px 15px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: @table-bg-hover;
}

.row-striped .row-fluid {
  width: 97%; // lower than 100% since we have padding
}

.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}


// Condensed
// ---------
.list-condensed {
  li {
    padding: 5px 10px;
  }
}

.row-condensed {
  .row, .row-fluid {
    padding: 5px 10px;
  }
}


// Bordered
// --------
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid @table-border-color;
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLES
// ---------------------------------------------------------



//
// ADMINFORM
// ---------------------------------------------------------
#adminForm {
  .category .badge {
    margin-top: 5px;
  }
}

//
// LOGIN
// ---------------------------------------------------------
.login-wrap {
  background-color: @brand-primary;
  margin: 0 auto;
  widht: 100%;

  @media (min-width: @screen-md) {
    width: 800px;
  }

  // Login left
  .login-left {
    background: @white;
    border: 2px solid @gray-lighter;
    border-bottom: 0;
    padding-top: 24px;
    padding-bottom: 26px;

    @media (min-width: @screen-xs-max) {
      border-right: 0;
      border-bottom: 3px solid @gray-lighter;
    }
  }

  // Login right
  .login-right {
    color: @white;
    min-height: 375px;

    .inner {
      padding: (@grid-gutter-width / 2) 0;
      text-align: center;

      .login-image {
        margin-bottom: @t3-global-margin / 2;
      }

      p {
        font-size: @font-size-base + 1;
        line-height: 1.5;
      }

      a {
        color: rgba(255, 255, 255, 0.8);

        &:hover, &:focus, &:active {
          color: @white;
        }
      }
    }
  }

  // Header
  .page-headder {
  }

  // Description
  .login-description {

  }


  // Login Form
  form {

    fieldset {
    }

    label {
      display: block;
    }

    .form-group {
      margin: 0 0 (@t3-global-margin / 2);

      .control-label {
        text-align: left;
      }

      input[type="text"],
      input[type="password"] {
        border-radius: 0;
        box-shadow: none;
        width: 100%;

        &:focus {
          border-color: @brand-primary;
        }
      }

      // Remember checkbox
      .checkbox {
        margin: 0;
        padding: 0;

        #remember {
          display: inline-block;
          margin: 0 5px 0 0;
          vertical-align: middle;
          position: relative;
        }

        label {
          margin-bottom: 0;
          padding-left: 0;
        }
      }

      .btn {
        background-color: @white;
        border: 2px solid @brand-primary;
        color: @brand-primary;

        &:hover {
          background: @brand-primary;
          color: @white;
        }
      }

    }

  }

  // Links
  .other-links {
    margin-bottom: 0;

    ul {
      list-style: none;
      margin-bottom: 0;
      padding: 0;

      li {
        display: inline-block;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        a {
          color: @gray-light;
          font-size: @font-size-small;

          &:hover, &:focus, &:active {
            color: @link-hover-color;
          }
        }
      }
    }
  }

}



//
// REGISTER
// ---------------------------------------------------------
.form-register {

  fieldset {
    padding: 0 0 10px;
  }

  p {
    margin: 0 0 5px;
  }

  p.form-des {
    margin: 15px 0;
  }

  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }

  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }

  .btn,
  .button {
    margin-left: 140px;
  }

}


.registration {

  form {

    h1 {
      color: @gray-darker;
      font-size: 30px;
      margin-bottom: 25px;
    }
  
    .form-actions {
      background: none;
      border-top: 0;
      padding: 0;
    }

    input{
      display: inline-block;

      &:focus {
        .box-shadow(none);
      }
    }

    label {
      display: block;
    }

    .calendar {
      border-width: 2px;
      margin-left: 0;
      padding: 12px;
      vertical-align: top;
      border-left: 0;
    }

    .optional {
      color: @gray-light;
      display: block;
      margin: -8px 0 8px;
      font-size: @font-size-small;
    }

    fieldset .form-input {
      &:first-child {
        display: none;
      }

      margin: (@t3-global-margin / 2) 0;
    }
  } 
}

.registration {
  @media (max-width: @screen-xs-max) {
    width: 100%;
    padding-left: 0; 
    padding-right: 0;
  }
  fieldset dt {
    margin-right: 5px;
  }
}
 

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}


.profile-edit {
  fieldset {
    legend {
      float: left;
    }

    select {
      height: auto;
    }
  }
}


//
// PRINT ARTICLE
// ---------------------------------------------------------
.component.window  {
  .window-mainbody {
    article img[align="left"], 
    .img_caption.left, 
    article img[align="right"], 
    .img_caption.right, 
    .img-fulltext-left, 
    .img-fulltext-right {
      margin: 0 0 @t3-global-margin/ 2;
    }
  }
}

//
// MAILTO WINDOWS
// ---------------------------------------------------------
.com_mailto {
  body {
    padding: @t3-global-padding / 2;
  }

  .t3-mainbody {
    padding-top: 0;
    padding-bottom: 0;
  }

  .t3-content {
    width: auto;
  }
}

#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;

  h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .mailto-close {
    background: @gray-lighter;
    padding: 3px 8px;
    text-shadow: none;
    &:hover, &:focus, &:active {
      background: @brand-primary;
      color: @white !important;
    }
  }
}

#mailtoForm {
  .form-group {
    margin-bottom: 10px;
    > div {
      float: left;
      padding: 0;
    }

    .col-sm-offset-2 {
      margin-top: 10px;
      margin-left: 170px;
    }
  }

  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  

  .control-label,
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: normal;
    vertical-align: middle;
    width: 170px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox,
  .form-control {
    width: 75%;
    border-radius: 0;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}



//
// USERS
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset,
.remind {
  .form-validate {
    p {
      background: @gray-lighter;
      border: 1px solid @t3-border-color;
      margin-bottom: @t3-global-margin;
      padding: (@t3-global-padding / 2) @t3-global-padding;
      border-radius: @border-radius-base;
    }

    dl {
      margin: 0;
    }

    dt {
      margin: 4px 0 0 0;
    }
  }

  .form-group {
    margin-bottom: 10px;
  }
}


// Profile
//---------
.profile .dl-horizontal {
  dd {
  }
  
  dt {
  }
}


// Edit Profile
// ------------
.profile-edit {
  input {
    .make-sm-column(6, @padding-base-horizontal);  // Make the input have the same width
  }
  select {
    .make-sm-column(6, @padding-base-horizontal);  // Make the select have the same width
  }
  select + button {
    margin-left: 5px;
  }
}


//
// SEARCH
// ---------------------------------------------------------
.search {
}

.searchintro {
}


// Search Form
// -----------
#searchForm {
  .clearfix();

  fieldset {
    margin: @t3-global-margin 0;
  }

  legend {
    margin-bottom: @t3-global-margin / 2;
  }

  .radio-inline,
  .checkbox-inline {
  }

  select {
    width: auto;
    display: inline-block;
    margin-left: 5px;
    padding-left: 5px;
  }

  .form-limit {
    margin-top: @line-height-computed;
    .counter {
      margin-top: 0;
    }
  }

}

#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
      padding: (@t3-global-padding / 2) 0;
      label {
        width: 200px;
      }
    }
  }

  .word .form-group {
    margin-bottom: @t3-global-margin / 2;
    vertical-align: top;
  }

  #smartsearch-btn {
    margin-bottom: (@t3-global-margin / 2);
    vertical-align: top;
  }
}

// Block level forms elements on Mobile
@media screen and (max-width: @screen-sm-min) {
  #searchForm {
    .radio-inline,
    .checkbox-inline {
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }
}




// Search Result
// -------------
.search-results {
  margin-top: @t3-global-margin;
  margin-left: 0;
  padding-left: 0;

  // Title
  .result-title {
    font-size: @t3-font-size-bigger;
    margin-top: @t3-global-margin;
  }

  // Category
  .result-category {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Result URL
  .result-url {
    color: @gray;
    margin-top: @line-height-computed;
  }

  // Date
  .result-created {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Higlight
  .highlight {
  }
}



//
// SMART SEARCH
// ---------------------------------------------------------
div.finder {
  margin-bottom: @line-height-computed;

  #search-form {
  }

  #advancedSearch {
  }

  // The Form
  #finder-search {
  }

  // The result
  #search-results {
    #search-query-explained{
    }
  }

  #finder-filter-window {
    .filter-branch {
      select {
        height: auto;
      }
    }
  }

  .blog {
    .article-image{
      img {
        width: 100%;
      }
    }
  }

}

#searchForm {
  .phrases-box input[type="radio"] {
    vertical-align: top;
    margin-top: 3px;
  }
}



//
// CREATE NEW / EDIT ARTICLE
// ---------------------------------------------------------
#publishing {
  .form-group {
    label {
      display: block;
    }

    .inputbox {
      display: inline-block;
    }

    .calendar {
      display: inline-block;
    }
  }
}



//
// CONTACT
// ---------------------------------------------------------
.contact {
  .thumbnail {
    @media (max-width: @screen-sm) {    
      width: 100%;
    }
  }
  .dl-horizontal {
    > dt {
      @media (max-width: @screen-sm) {          
        float: left;
        margin-right: 5px;
        width: auto;
      }
    }
    > dd {
      @media (max-width: @screen-sm) {          
        margin-left: 0;
      }
    }
  }
}

.contact-left {
  h3 {
    margin-top: 0;
  }
}

.contact-misc,
.contact-address{
  color: @white;
}

.contact-form {
  // Fixed for Input and Text Area not display properly
  #jform_contact_emailmsg {
    width: 100%;
  }

  #jform_contact_message {
    width: 100%;
    height: auto;
  }

  // Fixed for Capcha on Small Screen
  @media (max-width: @screen-sm) {
    // Hide the Capcha Label on Small Screen
    #jform_captcha-lbl {
      display: none;
    }
    // The capcha image
    #recaptcha_image {
      width: 220px;
    }
    #recaptcha_image img {
      max-width: 220px;
    }
    #recaptcha_response_field {
      max-width: 220px;
    }
  }

  legend {
    font-size: @font-size-base;
    padding-bottom: @t3-global-padding / 4;
  }

  textarea {
    max-height: 230px;
  }

  .checkbox {
    padding-top: 0;
    
    #jform_contact_email_copy {
        margin-top: 9px;
    }
  }
  
}

.contact-fax,
.contact-telephone {
  a[href^=tel]{
    color: @white;
    text-decoration: none;
  }
  
  @media (min-width: @screen-xs-max) {
    color: @white !important;
    font-size: @font-size-base !important;
    text-indent: 0 !important;
    a {
      color: @white;
    }
  }
  
}

// The Accordion Title
.contact .accordion-toggle {
  font-weight: bold;
}

// Contact information
.contact-information .inner {
  background: @brand-primary;
  color: rgba(255, 255, 255, 0.8);
  padding: @t3-global-padding;

  @media (max-width: @screen-md) {
    margin-left: -(@grid-gutter-width / 2);
    margin-right: -(@grid-gutter-width / 2);
  }

  .contact-image {
    margin-bottom: @t3-global-margin;

    img {
      width: 100%;
    }  
  }
  

  h3 {
    color: @white;
    font-size: @font-size-large;
    font-weight: 600;
    margin-top: 0;
  }

  .dl-horizontal {
    dt {
      width: auto;

      i {
        margin-right: 5px;
      }
    }

    dd {
      margin-left: 0;
    }

  }

  // Contact link
  .contact-links ul li {
    display: inline-block;

    a {
      border: 2px solid @white;
      border-radius: @border-radius-small;
      color: @white;
      margin-bottom: 5px;
      padding: 5px 10px;

      &:hover, &:focus, &:active {
        background: @white;
        color: @brand-primary;
      }
    }
  }
}


//
// ARCHIVED ITEMS
// ---------------------------------------------------------
.archive {
  .filters {
    select {
      margin-bottom: @t3-global-margin / 2;
      @media screen and (min-width: @screen-sm) {
        margin-bottom: 0;
      }
    }
  }
}

#archive-items {
  > li {
    line-height: normal;
    margin: 0;
    overflow: visible;
    padding: 0;
  }

  .item-title {
    font-weight: 300;
    @media screen and (min-width: @screen-sm) {
      font-size: @font-size-base * 2;
    }
  }

  .intro {
    clear: both;
    overflow: hidden;
  }
}



//
// CATEGORY LIST
// ---------------------------------------------------------
.categories-list {
  margin-bottom: @line-height-computed;
  margin-left: -(@grid-gutter-width / 2);
  margin-right: -(@grid-gutter-width / 2);
  overflow: hidden;

  h1 {
    border-bottom: 1px solid @t3-border-color;
    margin: 0 (@grid-gutter-width / 2) (@t3-global-margin * 2);
    padding-bottom: (@t3-global-padding / 2);

     // Align right on Tablet / Desktop
    @media screen and (max-width: @screen-xs-max) {
      font-size: 34px;
    }
  }

  .category-item {
    float: left;
    margin-bottom: @t3-global-margin;

    @media (min-width: @screen-sm ) {
      width: 50%;
    }

    @media (min-width: @screen-md ) {
      width: 33.3%;
    }

    &:nth-child(2n) {
      @media (max-width: @screen-sm ) {
        clear: both;
      }
    }

    .category-inner {
      padding: 0 floor(@grid-gutter-width / 2);
    }

    .category-image {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        transition: all 0.25s;
      }

      a {
        background: @gray;
        border-radius: 50%;
        color: @white;
        display: none;
        height: 56px;
        text-align: center;
        line-height: 70px;
        position: absolute;
        margin: -28px 0 0 -28px;
        left: 50%;
        top: 50%;
        width: 56px;

        i {
          font-size: @font-size-large * 1.5;
        }
      }

      &:hover {
        img {
          opacity: 0.6;
          transform: scale(1.1);
        }

        a {
          display: block;

          &:hover, &:focus, &:active {
            background-color: @brand-primary;
          }
        }          
      }

    }

    .item-title {
      margin-bottom: (@t3-global-margin / 2);

      a {
        color: @gray;
        font-weight: 500;

        &:hover, &:focus, &:active {
          color: @link-hover-color;
        }
      }
    }

  }
}

.category-list {
  .cat-items {
    fieldset.filters {
      padding-top: @t3-global-padding / 4;
      padding-bottom: @t3-global-padding / 4;

      select {
        padding: 3px;
      }
    }
  }

  table.category {
    th {
      background: @gray-light;

      a {
        color: @white;
      }
    }

    td {
      background: @white;

      a {
        color: @text-color;

        &:hover, &:focus, &:active {
          color: @link-hover-color;
        }
      }
    }
  }
}


.category-desc {
  overflow: hidden;

  img {
    float: left;
    margin-right: @t3-global-margin;
  }
}


// Category List
// -----------------
.category-item {
  .clearfix();

  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }

  // Sub Categories
  .category-item {
    margin-bottom: 0;
    margin-left: @grid-gutter-width;
    .page-header {
      font-size: @font-size-base;
    }
  }

}

// Children Category List
// -----------------------
.cat-children {
  h3 {}
  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }
}



//
// NEWS FEEDS
// ---------------------------------------------------------

// Feed categories
// ---------------
.newsfeed-category,
.newsfeed {
  > h2 {
    color: @black;
    padding-bottom: @t3-global-padding;
    margin-top: 0;

    @media screen and (max-width: @screen-xs-max) {
      font-size: 28px;
      margin-bottom: 0;
    }
  }

  .category-desc {
    margin-bottom: 0;
    @media screen and (max-width: @screen-md) {
      margin-bottom: @t3-global-margin;
    }
  }
  
  .category {
    li {
      .clearfix();

      .list {
        font-size: @t3-font-size-small;
        clear: both;
        max-width: 100%;
        word-wrap: break-word;

        .list-title {
          font-size: @font-size-base;
        }
      }

      a {
        word-break: break-all;
      }
    }
  }

  input#filter-search {
    @media screen and (max-width: @screen-xs) {
      margin-bottom: @t3-global-margin / 2;
    }
  }
}


// Feeds item
// ----------
.newsfeed {
  > h2 {
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @t3-global-margin;
    font-size: @t3-font-size-bigger;
  }
  
  .feed-item-description .feed-description {
    font-size: @font-size-base;
  }
  
  ol  {
    @media (max-width: @screen-xs-max) {
      margin-left: 0 !important;
      padding: 0 !important;
    }

    li > a {
      font-weight: bold;
      font-size: @t3-font-size-bigger;
    }
    li  h3 {
      @media (max-width: @screen-xs-max) {
        font-size: 28px;
      }
    }
  }
}


//
// WEBLINKS
// ---------------------------------------------------------

// weblinks categories
// ---------------
.weblink-category {
  > h2 {
    color: @black;
    padding-bottom: @t3-global-padding/2;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
    @media screen and (max-width: @screen-xs-max) {
      font-size: 28px;
      margin-bottom: 0;
    }
  }

  > p {
    color: @gray-light;
  }
  
  .cat-children {

    > h3 {
      color: @black;
      font-size: 24px;
      font-weight: 500;
    }

    li {
      font-size: 13px;

      .item-title {
        font-size: @font-size-base;
        font-weight: normal;
      }
    }
  }
}



// 
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {
  ul {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }

  li {
    border: 1px solid @t3-border-color;
    border-left: 0;
    line-height: normal;
    list-style: none;
    float: left;
    padding: (@t3-global-padding / 2) @t3-global-padding;
    // Hover state
    &:hover {
    }
    &:first-child {
      border-left: 1px solid @t3-border-color;
    }
  }

  li a {
    border: 0;
    text-decoration: none;
    background-color: transparent;
    line-height: normal;
    padding: 0;
    // Link States
    &:hover, &:focus, &:active {
    }
  }
}

.pagenavcounter {
  margin: 0 0 @t3-global-margin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index,
.article-index {
  padding: 10px;
  border: 2px solid @t3-border-color;
  line-height: 1.5;
  width: 100%;

  @media (min-width: @screen-md) {
    float: right;
    margin: 0 0 @t3-global-margin @t3-global-margin;
    width: 30%;
  }
  
  ul {
    margin: 0;
    padding: 0;
    border: 0;

    > li {
      border-bottom: 1px solid @gray-lighter;
      list-style: none;
      margin: 0;
      padding: 5px 0;

      &:last-child {
        border: 0;
      }
    }

    // Link
    > li > a {
      border: 0;
      border-radius: 0;
      display: block;
      font-size: @font-size-small;
      padding: 5px;

      // Link states
      &:hover, &:active, &:focus {
        color: @link-hover-color;
      }
    }

    // Active
    > .active > a {
      border: 0;
      background: @nav-pills-active-link-hover-bg;
      color: @nav-pills-active-link-hover-color;
      // Link states
      &:hover, &:active, &:focus {
        border: 0;
        background: @nav-pills-active-link-hover-bg;
        color: @nav-pills-active-link-hover-color;
      }
    }

  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  > li.pagenav-prev,
  > li.previous {
    margin-right: 10px;
  }
  
  > li.pagenav-next,
  > li.next {
  }

  li > a {
    border: 2px solid @pagination-border;
    border-radius: 0;
    padding: (@t3-global-padding / 4) @t3-global-padding;
    line-height: normal;
    padding: (@t3-global-padding / 4) @t3-global-padding;
    line-height: normal;

    &:hover, &:active, &:focus {
      background-color: @pagination-hover-bg;
      text-decoration: none;
    }
  }

}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 @t3-global-margin;
  }
  
  .nav {
    > li {
      border-top: 1px solid @t3-border-color;
    }
    > li > a {
      padding: @padding-base-vertical 5px;
    }
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@t3-global-margin / 2) 0;
}

.display-limit {
  margin: (@t3-global-margin / 2) 0 5px;
}

.filters .filter-search {
  
}

.filters .display-limit {
  float: right;
  text-align: right;
}




// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

//
// MESSAGES
// ---------------------------------------------------------
#system-message {
  margin-bottom: @t3-global-margin;
  margin-top: 0;

  .alert {
    margin-bottom: @t3-global-margin*0.75;
    padding: @t3-global-padding/2;
    background: @state-info-bg;
    border-color: @state-info-border;
    color: @state-info-text;

    p:last-child {
      margin-bottom: 0;
    }

    &.alert- {
      .alert-heading {
        display: none;
      }
    }
  }

  dt {
    margin-bottom: @t3-global-margin/2;
  }
  
  dd {
    margin-left: 0;
  }

  > dd > ul {
    border-width: 2px;
    border-style: solid;
    padding: @t3-global-padding/2;
    border-radius: 0;
    font-weight: normal;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: @t3-global-padding/4;
    font-size: @font-size-base;
    font-weight: normal;
    text-indent: 0;
  }

  .info.message,
  .message {
    ul {
      background: @state-info-bg;
      border-color: @state-info-border;
      color: @state-info-text;

      li {
        font-weight: normal;
        text-indent: 0;
      }
    }
  }

  .success.message {
    ul {
      background: @state-success-bg;
      border-color: @state-success-border;
      color: @state-success-text;
    }
  }

  .warning.message,
  .notice.message {
    ul {
      background: @state-warning-bg;
      border-color: @state-warning-border;
      color: @state-warning-text;
    }
  }

  .error.message {
    ul {
      background: @state-danger-bg;
      border-color: @state-danger-border;
      color: @state-danger-text;
    }
  }
}


// System Standard Messages
// ------------------------
#system-message dd.message ul {
}

// System Error Messages
// ---------------------
.error {
}

.error h2 {
}

#system-message dd.error ul {
}


// System Notice Messages
// ----------------------
#system-message dd.notice ul {
}



//
// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left; // Reset given new insertion method
  background-color: @popover-bg;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  border: 2px solid #ccc;
  border: 2px solid rgba(0,0,0,.2);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Overrides for proper insertion
  white-space: normal;
}

.tip-title {
  margin: 0; // reset heading margin
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: @popover-title-bg;
  border-bottom: 1px solid darken(@popover-bg, 8%);
  border-radius: 5px 5px 0 0;
}

.tip-text {
  padding: 9px 14px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}


// Tags
// ---------------------------------------------------------

.tag-category {

  > h2 {
    margin-top: 0;
  }

  .category {
    border-color: @gray-lighter;

    li {
      border-color: @gray-lighter;
      padding: @t3-global-padding (@t3-global-padding/2);

      > h3 {
        font-size: 28px;
        margin-bottom: @t3-global-padding;
        margin-top: 0;

        @media (min-width: @screen-sm) {
          font-size: 35px;
        }
      }
    }
  }

  .tag-body {
    display: block;

    img {
      margin-bottom: @t3-global-margin/2;
      width: 100%;

      @media (min-width: @screen-sm) {
        width: 35%;
        margin-left: @t3-global-margin;
      }
    }
  }
}

.t3-content .tags {
  margin: @t3-global-margin 0;

  span {
    display: inline-block;
    margin-bottom: @t3-global-margin/4;

    > a {
      background: @white;
      border: 1px solid #ccc;
      border-radius: 0;
      color: @gray-light;
      display: block;
      font-size: @t3-font-size-small;
      font-weight: normal;
      padding: (@t3-global-padding/4) (@t3-global-padding/2);
      .transition(0.3s);
      
      &:hover, &:active, &:focus {
        background: @brand-primary;
        border-color: @brand-primary;
        color: @white;
      }
    }
  }
}



// ---------------------------------------------------------
// MISC
// ---------------------------------------------------------

// Language 
// --------------------


.languageswitcherload {
  display: inline-block;
  float: none;

  .mod-languages {
    text-align: right;

    a.dropdown-toggle {
      width: 50px;
      height: 42px;
      line-height: 38px;
      display: block;
      text-align: left;
      background: none;
      position: relative;
      z-index: 100;
      padding: 0 10px;
      border: 0;
      background: darken(@brand-primary,5%);
      .transition(background .2s);

      @media screen and (max-width: @screen-sm-max) {
        background: darken(@t3-header-background,5%);
      }

      &:before {
        content: "\f0d7";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        position: absolute;
        top: 2px;
        right: 8px;
        font-size: 11px;
        color: @white;
      }

      &:after {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        .transition(all 0.3s ease-out 0s);
        width: 0;
        z-index: -1;
        background: darken(@brand-primary,10%);
      }
      
      &:hover,
      &:focus {
        border-color: darken(@brand-primary,10%);

        &:after {
          width: 100%;
        }

        &:before {
          color: @white;
        }
      }

      
      &:active{
        border-color: darken(@brand-primary,10%);

        &:after {
          width: 100%;
        }
      }

    }

    &.open {
      .dropdown-menu:before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid @white;
        content: "";
        top: -10px;
        right: 15px;
        z-index: 1010;
        position: absolute;
        
      }
    }

    .dropdown-menu {
      left: auto;
      right: 0;
      top: 65px;
      padding: (@t3-global-padding/2);

      li {
        margin: 0;
        display: block;
      }

      li > a {
        display: block;
        width: auto;
        float: none;
        height: auto;
        line-height: 1;
        text-align: left;
        padding: (@t3-global-padding/2);

        img {
          margin-top: -2px;
        }

        &:hover {
          background: none;
        }
      }
    }
  }
}

.scrollDown .t3-header, 
.scrollUp .t3-header {
  .languageswitcherload .mod-languages a.dropdown-toggle {
    background: darken(@t3-header-background,5%);
    &:after {
      background: darken(@t3-header-background,15%);
    }

    &:hover, &:focus, &:active {
      background: darken(@t3-header-background,10%);

    }
  }
}



// Calendar 
// --------
div.calendar {
  width: 187px;
}

.inputbox + .calendar {
  border-width: 2px;
  margin-left: 0;
  padding: 12px;
  vertical-align: top;
  border-left: 0;
}

// Edit 
// --------
.edit.item-page {
  fieldset {
    .btn-toolbar {
      margin-top: (@t3-global-margin / 2);
    }
  }

  .input-append .btn {
    border-width: 2px;
  }

  a.modal.btn {
    border-width: 2px;
  }

  #jform_images_image_fulltext,
  #jform_images_image_intro {
    display: inline-block;
    width: 40%;

    @media (min-width: @screen-sm) {
      width: auto;
    }
  }
}

// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

#editor-xtd-buttons {
  margin: 0;
  margin-top: @t3-global-margin;

  @media (min-width: @screen-sm) {
    margin-right: @t3-global-margin*3;
  }

  .btn {
    font-size: @t3-font-size-smaller;
    font-weight: normal;
    margin-bottom: (@t3-global-margin/4);
    padding: 2px (@t3-global-padding/4);
    text-transform: none;
    border-color: @brand-primary;
    text-shadow: none;

    &:first-child {
      margin-left: 0;
    }

    &:hover {
      color: @white;
    }

    &:hover:after {
      width: 100%;
      background: @brand-primary;
    }
  }
}

#window-mainbody {
  font-size: @font-size-small;
  
  .filter {
    .btn-group {
      line-height: 38px;

      button.btn {
        border: 2px solid @brand-primary;
        background: @white;
        color: @brand-primary;

        &:hover {
          &:after {
            background: @brand-primary;
            width: 100%;
          }

          color: @white;
        }
      }
    }
  }

  #filter_search,.input-medium {
    height: 35px;
  }

  #imageForm {
    .pull-right {
      margin: @t3-global-margin @t3-global-margin 0 0;

      .btn {
        padding: 2px 5px;
        font-size: (@font-size-small)-2;
        border: 2px solid @gray-light;

        &:hover:after {
          width: 100%;
          background: @gray-light;
        }

        &:hover {
          border-color: @gray-light;
          color: @white;
        }

        &.btn-primary {
          border-color: @brand-primary;

          &:hover:after {
            background: @brand-primary;
          }
        }
      }
    }
  }

  input {
    height: 35px;
    width: 100%;
  }

  #upbutton.btn {
    padding: 0 @t3-global-padding/2;
    font-size: (@font-size-small)-2;
    border: 2px solid @brand-primary;
    color: @brand-primary;

    &:hover {
      &:after {
        width: 100%;
        background: @brand-primary;
      }

      color: @white;
    }
  }

  #upload-submit {
    margin-left: (@t3-global-margin)-3;
    &:hover {
      border-width: 2px;
    }
  }

  #upload-file {
    padding-left: @t3-global-padding/2;
  }

  .icon-folder-2 {
    font-size: 45px;
  }
}



// iFrames
.iframe-bordered {
  border: 1px solid @table-border-color;
}

// Fixed for Chosen
.chzn-container {
  display: block;
}

.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
  height: 26px;
}

.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop {
  .box-sizing (content-box) !important;
}


.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  height: auto !important;
}
// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @input-border;
  height: 26px;
  border-radius: 0 3px 3px 0;
  .box-shadow(none);
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @input-border;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}

// Portfolio Item Page
.portfolio-item {
  padding: 0 (@grid-gutter-width/2);

  .row-feature-header {
    border-bottom: 2px solid @t3-border-color;

    img {
      max-width: 100%;
    }
  }

  .row-feature-border {

  }
  
  .row-feature-footer {
    margin-top: @t3-global-margin*2;
  }

  .row-feature-header-info {
    padding-top: @t3-global-padding*2;
  }

  .portfolio-intro {
    margin-bottom: @t3-global-margin;
  }

  .row-feature-heading {
    background: @brand-primary;
    color: @white;
    text-align: center;
    margin-top: @t3-global-margin*3;
    padding: @t3-global-padding*2;
    font-size: @font-size-h4;

    h2 {
      margin-top: 0;
      font-weight: 500;
    }

  }

  .portfolio-title {
    font-weight: 500;
    color: @gray;
  }

  .row-feature-border {
    padding: @t3-global-padding*3 0;
  }

  .portfolio-list-info {
    padding-left: 0;
    margin-bottom: @t3-global-margin;

    li {
      list-style: none;
      font-size: @t3-font-size-small;
      padding: (@t3-global-margin/4) 0;
      line-height: 1;
    }

    li a {}
  }

  p > .btn {
    margin-right: @t3-global-margin/2;
  }

  .media {

    margin-top: @t3-global-margin;
    font-size: @font-size-base;

    .media-heading {
      font-size: @font-size-h4;
      font-weight: 500;
      color: @gray;
    }

    .media-icon {
      width: 70px; 
      height: 70px;
      text-align: center;
      line-height: 70px;
      font-size: 28px;
      border-radius: 50%;
      border: 2px solid;
      margin-right: @t3-global-margin;
    }
  }
}


//
// MISC
// ---------------------------------------------------------
.mod-preview-info {
  z-index: 2;
}