/**
 * $JA#COPYRIGHT$
 */

// -------------------------------------------------------
//  DEFAULT BOOTSTRAP NAVBAR (navbars.less)
// -------------------------------------------------------

// Base Navbars
// --------------------------------------------------
.navbar {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar heading
// --------------
.navbar-header {
  top: 21px;
  .transition(top @t3-animation-speed ease-in-out);
}

// Navbar collapse (body)
// ----------------------
.navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Brand/project name
// ------------------
.navbar-brand {
  // Link states
  &:hover,
  &:focus {
  }
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar toggle
// -------------
.navbar-toggle {
  background-color: @gray-dark;
  border-radius: 0;
  height: 42px;
  line-height: 42px;
  margin: 0 0 0 @navbar-padding-horizontal;
  padding: 0;
  .transition(0.3s);
  width: 42px;

  &:hover {
    background-color: @brand-primary;
    color: @white;
  }

  // Bars
  .fa-bars {
  }

  // Hide on breakpoint
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }

  @media (max-width: @screen-xs-max) {
    margin: 0;
  }
}


// Navbar nav links
// ----------------
.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;
  float: right;
  > li {
    margin-left: @t3-global-margin/4;
  }

  > li > a {
    padding: @t3-global-padding/4 @t3-global-padding/2;
    border-radius: @border-radius-base;
    font-size: @font-size-base;
  }

  // T3 Note: Dropdown Menu styles when collapsed
  // Dropdowns get custom display when collapsed
  @media (max-width: @screen-xs-max) {
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
      }
      > li > a {
        // Link states
        &:hover,
        &:focus {
        }
      }
    }
  }

  // T3 Note: Main Styles for breakpoint
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;
    > li {
      > a {
      }
    }
  }

  // End
}

.ie8, .ie9 {
  .navbar-nav {
    float: right;
  }
}
// Navbar form
// ------------
.navbar-form {
}


// Dropdown in navbars
// -------------------
// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
}


// Buttons in navbars
// ------------------
.navbar-btn {
}


// Text in navbars
// ---------------
.navbar-text {
}



// Default Navbars (Visual Style only)
// --------------------------------------------------
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li {
      margin-right: @t3-global-margin/2;
      margin-left: @t3-global-margin/2;
    }

    > li > a {
      border-radius: 0;
      color: @navbar-default-link-color;
      font-size: @font-size-h6;
      font-weight: 700;
      padding: @t3-global-padding*0.75 0;
      outline: none;
      text-transform: uppercase;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: transparent;
        
        &:before {
          border-top: 2px solid @white;
          content: "";
          position: absolute;
          left: 0;
          top: -7px;
          width: 100%;
        }
      }
    }

    > li.open > a {
      color: @navbar-default-link-hover-color;
      background-color: transparent;

      &:before {
        border-top: 2px solid @white;
        content: "";
        position: absolute;
        left: 0;
        top: -7px;
        width: 100%;
      }
    }

    > li > .nav-header {
      color: @navbar-default-link-color;
      display: inline-block;
      padding-top: @t3-global-padding * 0.75;
      padding-bottom: @t3-global-padding * 0.75;
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;

        &:before {
          border-top: 2px solid @white;
          content: "";
          position: absolute;
          left: 0;
          top: -7px;
          width: 100%;
        }
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }

    > li.nav-search > a,
    a.nav-search {
      background: none;
      border-left: 2px solid rgba(255, 255, 255, 0.2);
      color: @white;
      height: 42px;
      padding: 0 @t3-global-padding / 2;
      margin-top: @t3-global-margin / 2;
      overflow: hidden;
      width: 42px;

      &:hover, &:focus {
        border-color: transparent;
        background: darken(@brand-primary, 5%);
        color: @white;

        &:before {
          display: none;
        }
      }

      i.fa {
        margin-top: @t3-global-margin/2;
      }
    }

    > li.nav-search.open > a {
      border-color: transparent;
      background: darken(@brand-primary, 5%);
      color: @white;
      &:before {
        display: none;
      }
    }

    > li.nav-search.active > a {
      &:before {
        display: none;
      }
    }

    > li.nav-search {
      .dropdown-menu {
        margin-top: @t3-global-margin*0.75;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-default-link-hover-color;
      border-bottom-color: @navbar-default-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
        .caret {
          border-top-color: @navbar-default-link-active-color;
          border-bottom-color: @navbar-default-link-active-color;
        }
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-default-link-color;
      border-bottom-color: @navbar-default-link-color;
    }


    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}



// -------------------------------------------------------
//  T3 MAIN MENU
// -------------------------------------------------------
.t3-mainnav {
  border: 0 ;
  margin-bottom: 0;
  border-radius: 0;

  @media (max-width: @screen-sm-max) {    
    width: 100%;
    min-height: 0;
  }


  // Navbar
  // -------
  .t3-navbar {
    padding: @t3-global-padding/4 0;
  }

  .ie8, .ie9 {
    float: right;
  }


  // Collapse Navbar
  // ---------------
  .t3-navbar-collapse {
    padding: 0;

    // Hide the generated navbar on breakpoint
    @media (min-width: @grid-float-breakpoint) {
      display: none !important;
    }

    // Navbar nav links
    // ----------------
    .navbar-nav {
      margin: 0;
      width: 100%;

      //font awesome
      li > a .fa {
        margin-right: 5px;
      }

      > li > a {
        border-top: 1px solid @navbar-default-border;
        padding: @t3-global-padding/2 0;

        &:hover, &:active, &:focus {
          &:before {
            display: none;
          }
        }
      }

      > li {
        margin: 0;

        &.active,
        &.open {
          > a {
            color: @brand-primary;

            &:before {
              display: none;
            }
          }
        }

        &.open > a {

          .caret {
            border-top-color: @brand-primary;
          }
        }
      }

      > li:first-child  > a {
        border-top: 0;
      }

      // Dropdown Menu
      .open .dropdown-menu {

        > li > a,
        .dropdown-header {
        }

        > li > a {
          // Link states
          &:hover,
          &:focus {
            background: none;
            color: @brand-primary;
          }
        }

        > li.active > a {
          color: @brand-primary;
        }

      }

      // Re-Align the caret on right
      .dropdown > a {
        .caret {
          position: absolute;
          top: 40%;
          right: @padding-base-horizontal;
        }
      }

      .nav-search {
        display: none;
      }
    }

  // End Collapse Navbar
  }

// End
}

.head-right + .t3-mainnav {
  @media (min-width: @screen-md-min) {
    padding-right: @t3-global-padding * 6;  
  }
}
