/**
 * $JA#COPYRIGHT$
 */

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {}

.navbar-nav .dropdown {
  &.open {
    .mega-group {
      a {
        @media screen and (max-width:@screen-sm-max) {
          text-transform: uppercase;
          font-weight: bold;
          padding-left: (@t3-global-padding/3);
        } 
      }

      .dropdown-menu li > a {
        @media screen and (max-width:@screen-sm-max) {
          text-transform: none;
          font-weight: normal;
          padding-left: (@t3-global-padding/2);
        }
      }
    }
  }
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  .box-shadow(0 0 5px rgba(0,0,0, 15%));
  background: @white;
  min-width: 200px;
  border-radius: 0;
  font-size: @font-size-h6;

  // Dividers (basically an hr) within the dropdown
  .divider {
  }

  // Links within the dropdown menu
  > li > a {
    color: @gray-dark;
    padding: @t3-global-padding/4 @t3-global-padding;
  }
}

.ie8,
.old-ie {
  .dropdown-menu {
    border: 1px solid #f2f2f2;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    color: @link-color;
  }
}

.dropdown-menu > li.open > a {
  background: none;
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    background: none;
    color: @brand-primary;
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background: none;
      // The caret
      .caret {
      }
    }
  }

  //End
}


// Tabs
// ----
.nav-tabs {

  > li {
    margin-bottom: 0;
    width: 100%;

    @media (min-width: @screen-sm) {
    margin-bottom: -1px;
      width: auto;
    }

    // Actual tabs (as links)
    > a {
      background: @gray-lightest;
      border-radius: 0;

      @media (min-width: @screen-sm) {
        background: none;
      }

      // Hover state
      &:hover, &:active, &:focus {
        background: none;
      }

    }

    &.open > a {
      // Hover state
      &, &:hover, &:active, &:focus {
        background: none;
        border: 1px solid transparent;
        color: @link-hover-color;
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        background: @brand-primary;
        border-color: @brand-primary;
        color: @white;

        @media (min-width: @screen-sm) {
          background: none;
          border-color: @nav-tabs-active-link-hover-border-color;
          border-bottom-color: @body-bg;
          color: @nav-tabs-active-link-hover-color;
        }
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active.open > a {
      &,
      &:hover,
      &:focus {
        background: @brand-primary;
        border-color: @brand-primary;
        color: @white;

        @media (min-width: @screen-sm) {
          background: none;
          border-color: @nav-tabs-active-link-hover-border-color;
          border-bottom-color: @body-bg;
          color: @nav-tabs-active-link-hover-color;
        }
      }
    }

  }

  //End
}


// Pills
// -----
.nav-pills {
  > li {

    // Links rendered as pills
    > a {
      border-radius: 0;
      padding: 8px 20px;

      &:hover, &:focus {
        background: none;
      }
    }

    + li {
    }

    // Active state
    &.open > a {
      &,
      &:hover,
      &:focus {
        background: none;
        color: @link-hover-color;
      }
    }

    // Active state
    &.active > a,
    &.active.open > a {
      &,
      &:hover,
      &:focus {
        background: @brand-primary;
        color: @white;
        text-transform: uppercase;

        // The caret
        .caret {
          border-top-color: @brand-primary;
        }
      }
    }

    .dropdown-menu {
      border-color: @gray-lighter;
      box-shadow: 0 1px 3px rgba(0,0,0, 0.05);
      padding: @t3-global-padding;
      margin: 0;

      > li > a {

        &:after {
          margin-top: 10px;
        }

        &:hover, &:focus {
          background: none;
          color: @brand-primary;

          &:after {
            border-left-color: @brand-primary;
          }
        }
      }

      > li.open > a {
        background: none;
        color: @brand-primary;

        // The caret
        &:after {
          border-left-color: @brand-primary;
        }
      }

      > li.active.open > a,
      > li.active > a {
        background: none;
        color: @brand-primary;
      }
    }

    > .dropdown-menu {
      &:before {
        border-bottom: 10px solid #ddd;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        content: "";
        position: absolute;
        left: 30px;
        top: -10px;
      }

      &:after {
        border-bottom: 9px solid @white;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        content: "";
        position: absolute;
        left: 31px;
        top: -9px;
      }
    }

  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
}

.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  background: @breadcrumb-bg;
  border-top: 1px solid @t3-border-color;
  color: @gray;
  padding: 5px 0;
}

.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
}

.pagination {

  > li {
    > a,
    > span {
    }
  }

  // Hover state
  > li > a,
  > li > span {
    margin-bottom: 5px;
    &:hover,
    &:focus {
    }
  }

  // Active state
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    }
  }

  // Disabled state
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }
}


// Counter
// -------
.counter {
  display: block;
  margin-bottom: @padding-base-vertical;
  padding: 0;
  background-color: @pagination-bg;
  float: left;
  width: 100%;
  // Right align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    display: inline-block;
    float: right;
    margin-top: @line-height-computed;
    padding: @padding-base-vertical @padding-base-horizontal;
    width: auto;

  }
}


// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
