/**
 * $JA#COPYRIGHT$
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------

// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  top: 0;
  width: 100%;
  z-index: 100;
  background: @t3-header-background;

 }
 
.animating .t3-header {
  .transition(@t3-animation-speed);
} 

.has-slideshow .t3-header {
  position: static;

  @media (min-width: @grid-float-breakpoint) {
    background: none;
    position: fixed;
  }
}

.scrollDown,
.scrollUp {

  .t3-header {
    top: 0;
    background: @t3-header-background !important;
    position: static;

    @media (min-width: @grid-float-breakpoint) {
      position: fixed;
    }
  }
  
}

.scrollDown .t3-header {
  top: -300px;
}

.off-canvas-open .t3-header {
  background: @t3-header-background;
}

// Logo
// ----
.logo {
  height: @navbar-height;


  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  @media screen and (max-width: @screen-md-max) {
    padding-right: 0;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }

}

// Logo Image
// ----------
.logo-image {
  padding-top: @t3-global-padding/2;
  // Hide sitename and slogan
  span, small {
    display: none;
  }

  img {
    .transition(all 0.45s);
  }

  a:hover img {
    .rotate(360deg);
  }
}

// Logo Text
// ----------
.logo-text {
  padding: (@t3-global-padding/2) 0 (@t3-global-padding/2) ((@t3-global-padding*3)-10px);
  padding-left: 0;
  height: @navbar-height;
  background: none;
  @media (max-width: @screen-xs-max) {
    padding-top: (@t3-global-padding - 4px);
    padding-bottom: (@t3-global-padding - 4px);
    padding-left: 0;
    background: none;
  }

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: 300;
    line-height: 1.3;
    color: @white;

    @media (max-width: @screen-xs-max) {
      font-size: ceil(@font-size-base * 1.6);
    }
  }



  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-small;
    margin-top: 0;
    line-height: 1;
    color: @white;
    color: rgba(255,255,255,0.5);

    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }

}

// Head Right
// -----------
.head-right {
  padding: 0;
  position: absolute;
  right: (@t3-global-margin/2);
  top: (@t3-global-margin*0.75);
  .clearfix();
  text-align: right;
}

.head-search {
  margin-top: 0;
  float: none;
  display: inline-block;
  vertical-align: middle;

  .clearfix();

  form {
    margin: 0;
  }

  .dropdown {
    float: right;
  }

  .dropdown-menu {
    left: auto;
    right: 0;
    padding: @t3-global-padding;
    margin-top: 21px;
    min-width: 200px;

    div.finder {
      margin-bottom: 0;
    }

    &:after {
      border-bottom: 10px solid @white;
      border-left: 10px solid rgba(0, 0, 0, 0);
      border-right: 10px solid rgba(0, 0, 0, 0);
      content: "";
      right: 20px;
      position: absolute;
      top: -10px;
    }
  }
  
  label {
    display: none;
  }
  
  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }
  
  .form-control {
    width : 100%;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 200px;
    }

  }

  #head-search {
    border-radius: 0;
    border: 0;
    padding: 0;
    background: rgba(0,0,0,.1);
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 0;
    color: rgba(255,255,255,.5);

    &:after {
      background: rgba(0,0,0,.2);
    }

    &:focus,
    &:hover,
    &:active {
      outline: none;
      color:@white;
      &:after {
        background: rgba(0,0,0,.2);
      }
    }

  }

}


// Off canvas
// -----------
.head-right .navbar-header {
  display: inline-block;
  vertical-align: middle;
  float: none;
}


// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
  padding-top: 0;
  padding-bottom: 0;
  
  @media screen and (min-width: @screen-md) {
  }

  .container {
    position: relative
  }

  .t3-module {
    margin: (@t3-global-margin * 2) 0;
  }
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}


// ---------------------------------------------------------
// SLIDESHOW
// ---------------------------------------------------------
.ja-slideshow {
  position: relative;
  z-index: 2;
  background: @brand-primary;
}


// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;

  @media screen and (max-width: @screen-xs-max) {
    padding: @t3-global-padding (@grid-gutter-width/2);
  }
}

// Sidebars
// --------
.t3-sidebar {
  background-color: lighten(@gray-lighter, 3%);
  margin-top: @t3-global-margin;
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}


// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  font-size: @font-size-small;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Info
// --------
.footer-info {
  padding: (@t3-global-padding * 2) 0 0;

  .container {
    position: relative;

    .custom {
      border-bottom: 0;
      padding-bottom: @t3-global-padding * 2;

      // has border on Tablet / Desktop
      @media screen and (min-width: @screen-sm-min) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }
    }
  }

  ul {
    margin: @t3-global-margin 0 0;
    list-style: none;
    padding: 0;
  }

  .addthis-wrap {
    padding-top: @t3-global-padding;
    text-align: left;

    @media screen and (min-width: @screen-sm) {
      bottom: 85px;
      position: absolute;
      right: 0;
      text-align: right;
    }
  }

  .addthis_32x32_style .at15nc.at300bs, 
  .addthis_32x32_style .at15nc.at15t {
    background-image: url("@{t3-image-path}/ico/social-small.png") !important;
    clear: none;
    height: 60px !important;
    line-height: 60px !important;
    width: 60px !important;
    .transition(background @t3-animation-speed ease-in-out);

    @media (min-with: @screen-sm-min) {
      background-image: url("@{t3-image-path}/ico/social.png") !important;
      height: 75px !important;
      line-height: 75px !important;
      width: 75px !important;
    }
  }

  .addthis_32x32_style .at15nc.at15t_twitter {
    background-position: 0px -60px !important;

    &:hover {
      background-position: -60px -60px !important;
    }
  }

  .addthis_32x32_style .at15nc.at15t_facebook {
    background-position: 0px 0px !important; 

    &:hover {
      background-position: -60px 0px !important;
    }
  }

  .addthis_32x32_style .at15nc.at15t_google_follow  {
    background-position: 0px -120px !important;

    &:hover {
      background-position: -60px -120px !important;
    }
  }

  .addthis_32x32_style .at15nc.at15t_linkedin  {
    background-position: 0px -180px !important;

    &:hover {
      background-position: -60px -180px !important;
    }
  }

  @media (min-with: @screen-sm-min) {
    .addthis_32x32_style .at15nc.at15t_twitter {
      background-position: 0px -75px !important;

      &:hover {
        background-position: -75px -75px !important;
      }
    }

    .addthis_32x32_style .at15nc.at15t_facebook {
      background-position: 0px 0px !important; 

      &:hover {
        background-position: -75px 0px !important;
      }
    }

    .addthis_32x32_style .at15nc.at15t_google_follow  {
      background-position: 0px -150px !important;

      &:hover {
        background-position: -75px -150px !important;
      }
    }

    .addthis_32x32_style .at15nc.at15t_linkedin  {
      background-position: 0px -225px !important;

      &:hover {
        background-position: -75px -225px !important;
      }
    }
  }

  .addthis_toolbox {
    float: right;
    padding: 0;
    min-width: 240px;
  }

  .addthis_default_style .addthis_separator, 
  .addthis_default_style .at300b, 
  .addthis_default_style .at300bo, 
  .addthis_default_style .at300m, 
  .addthis_default_style .at300bs {
    padding: 0;
    float: right;
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: 0;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 2) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-small;
      font-weight: 600;
      margin-bottom: @line-height-computed;
      text-transform: uppercase;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        margin-top: 0;
        // links
        &.active a {
          background: none;
          color: @white;
        }

        > a {
          color: @t3-footer-module-text-color;
          padding: 0 0 @t3-global-padding/2;
          // Link States
          &:hover, &:active, &:focus {
            background: none;
            color: @white;
            outline: none;
          }
        }
      }
    }

  }

}

// Back to Top
// -----------
#back-to-top {
  position: fixed;
  right: @t3-global-margin;
  top: auto;
  z-index: 300;

  &.affix {
    bottom: @t3-global-margin * 2;
  }

  a {
    outline: none;
  }

  i {
    font-size: @font-size-large + 10;
  }
}

// Copyright
// ---------
.t3-copyright {
  font-size: @font-size-small;
  padding: (@t3-global-padding * 2) 0;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (max-width: @screen-md) {
     padding: @t3-global-padding  0;
  }

  small {
    margin-bottom: 5px;
  }
}

.copyright {
  a:hover, a:focus, a:active {
    color: @white;
    text-decoration: none;
  }
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: 0.8;
    display: inline-block;
  }
}


// PORFOLIO LAYOUT
// --------------------------------------------------------
.ja-masonry-wrap {

  // Navigation
  // ----------
  .categories-list {
    overflow: hidden;
    margin: 0;
    text-align: center;

    li {
      display: inline-block;
      padding: 0 (@t3-global-padding / 4);
      width: 100%;

      @media (min-width: @screen-xs) {
        width: 33.3%;
      }

      @media (min-width: @screen-sm) {
        width: auto;
      }

      a {
        display: block;
        color: @gray;
        padding: (@t3-global-padding / 4) (@t3-global-padding / 2);
        outline: none;

        &:hover, &:focus, &:active {
          color: @brand-primary;
          text-decoration: none;
        }
      }

      &.active > a {
        background-color: transparent;
        border: 2px solid @brand-primary;
        color: @brand-primary;
        font-weight: 500;
        line-height: 1;
        text-transform: none;
      }
    }

  }


  .item {
    article {
      background: @gray-lighter;
      position: relative;
      overflow: hidden;

      .item-image,
      .item-image div {
        height: 100%;
        width: 100%;

        img {
          transition: transform 0.4s;
          -moz-transition: -moz-transform 0.4s;
          -webkit-transition: -webkit-transform 0.4s;
          width: 100%;
        }
      }


      .item-desc {
        background: @gray-lighter;
        height: 42px;
        position: absolute;
        bottom: 42px;
        top: auto;
        left: 0;
        text-align: center;
        width: 100%;

        backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;

        transform: translateY(100%);
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);

        transition: transform 0.45s, opacity 0.1s 0.3s;
        -moz-transition: -moz-transform 0.45s, opacity 0.1s 0.3s;
        -webkit-transition: -webkit-transform 0.45s, opacity 0.1s 0.3s;
        
        .opacity(1);

        @media (min-width: @screen-md-min) {
          bottom: 0;
          height: 56px;
          .opacity(0);   
        }

        .article-title {
          font-size: @font-size-base;
          font-weight: 500;
          line-height: 42px;
          margin: 0;
          padding: 0;

          @media (min-width: @screen-md-min) {
            line-height: 56px;
          }
        }

      }
    }

    &:hover {
      .item-image img {
        @media (min-width: @screen-md-min) {
          transform: translateY(-50px);
          -moz-transform: translateY(-50px);
          -webkit-transform: translateY(-50px);
        }
      }

      .item-desc {
        @media (min-width: @screen-md-min) {
          transform: translateY(0px);
          -moz-transform: translateY(0px);
          -webkit-transform: translateY(0px);

          transition: transform 0.45s,opacity 0.1s;
          -moz-transition: transform 0.45s,opacity 0.1s;
          -webkit-transition: transform 0.45s,opacity 0.1s;
          .opacity(1);
        }
      }
    }
  }

  // Load more button
  div.btn-primary:after {
    .transition(none);
  }

  // Pagination
  .pagination {
    float: none;

    & li > a {
      border-radius: 0;
    }
  }
  
}


// SERVICES PAGE
// --------------------------------------------------------
.services {
  .items-row {
    margin-bottom: @t3-global-margin;

    > div {
      @media (min-width: @screen-md-min) {
        border: 2px solid @white;
        .transition(all 0.45s);

        &:hover {
          border-color: @brand-primary;
        }
      }
    }

    .item {
      border-bottom: 1px solid @t3-border-color;
      margin: 0 0 @t3-global-margin;
      text-align: center;

      @media (min-width: @screen-md-min) {
        border: 0;
        margin: 0;
        min-height: 500px;
        padding: @t3-global-padding 0;
      }

      @media (min-width: @screen-lg ) {
        min-height: 480px;
      }

      .article-title {
        font-size: @font-size-large + 6;

        @media (min-width: @screen-md-min) {
          font-size: @font-size-large * 1.5;
        }

        a:hover {
          text-decoration: none;
        }
      }

      .item-image {
        margin-bottom: @t3-global-margin;

        img {
          max-width: none;
          width: auto;
        }

        @media (min-width: @screen-md-min) {
          min-height: 112px;
          .transition(all 0.45s);          

          img {
            .transition(all 0.45s);
          }
        }
      }

      .readmore {
        margin-top: 20px;
        display: none;
        .transition(all 0.45s);
      }

      &:hover {
        @media (min-width: @screen-md-min) {
          .readmore {
            display: block;
          }
        }
      }
    }
  }
}

// Bonus Pages
// --------------------------
.bonus-pages {
  .bn-item {
    padding-top: @t3-global-margin;
    padding-bottom: @t3-global-margin;
    border: 2px solid transparent;
    text-align: center;
    min-height: 340px;
    .transition(all .1s linear);

    @media screen and (min-width: @screen-lg){
      &:hover {
        border-color: @brand-primary;
      }
    }

    .article-header {
      font-size: @font-size-h4;
      color: @gray;
    }

    .readmore .btn {
      opacity: 0;
      filter:alpha(opacity=0);
      .transition(all .1s linear);
    }

    .text-intro {
      min-height: 100px;
    }

    .fa {
      border: 2px solid;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 32px;
      color: @gray-light;
      margin-bottom: @t3-global-margin;
    }
  }
}


// Responsive for EasyBlog 
// ------------------------------------------------------------------------

.com_easyblog #eblog-wrapper {
  #ezblog-head .component-links {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      float: none !important;
      margin-bottom: (@t3-global-margin/2);
    }

    a {
      @media (max-width: @screen-xs-max) {
        margin-left: 0;
      }
    }
  }

  .comment-avatar.float-l {
    @media screen and (max-width: @screen-xs) {
      float: none !important;
    }
  }

  .comment-avatar + .comment-content {
    @media screen and (max-width: @screen-xs) {
      margin: 0;
    }
  }

  .blog-info {
    .clearfix();

    .blog-created {
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 100px;
        float: left;
      }
    }

    .blog-meta {
      @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        float: left;
        margin-left: @t3-global-margin;
      }      

      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-left: 20px;
      }

      .blog-author,
      .blog-comments a,
      .in .blog-category {
        @media (min-width: @screen-sm) and (max-width: @screen-md-max) {
          padding-left: 0;
          background: none;
        }
      }
    }
  }

  .blog-read .blog-header .blog-cap .blog-title {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      margin: 0;
    }
  }

  .author-info .author-about {
    @media (max-width: @screen-sm-max) {
      line-height: 1.3;
      font-size: @font-size-small;
    }
  }
  
  #ezblog-body .profile-connect .connect-links li,
  #ezblog-body .profile-connect .connect-links li + li {
    @media (max-width: @screen-sm-max) {
      margin-left: 0;
      padding-left: 0;
      border-left: 0;
      display: block;
      float: none;
      margin-bottom: (@t3-global-margin/4);
    }
  }

  #ezblog-body .blog-text {
    @media (max-width: @screen-sm-max) {
      text-align: justify;
    }
  }
}