/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           @orange;


// Scaffolding
// -------------------------
@body-bg:                 @white;
@text-color:              #666;


// Iconography
// -------------------------
@icon-font-path:          "../../../../../plugins/system/t3/base-bs3/bootstrap/fonts/";


// Links
// -------------------------
@link-color:              @brand-primary;


//
// T3 TEMPLATE STYLES
// --------------------------------------------------