/**
 * $JA#COPYRIGHT$
 */


//
// EASYBLOG
// ---------------------------------------------------------
body #comment-form #markItUpComment textarea:hover,
body #comment-form #markItUpComment textarea:active
body #comment-form #markItUpComment textarea:focus,
body #comment-form .inputbox:hover,
body #comment-form .inputbox:active,
body #comment-form .inputbox:focus,
#eblog-wrapper .tag-sort-order #filter-tags:hover,
#eblog-wrapper .tag-sort-order #filter-tags:active,
#eblog-wrapper .tag-sort-order #filter-tags:focus {
  border-color: @brand-primary;
}

#eblog-wrapper #section-author .author-meta li a:hover,
#eblog-wrapper #section-author .author-meta li a:focus,
#eblog-wrapper #section-author .author-meta li a:active {
  color: @link-hover-color;
}

#ezblog-menu .blog-navi li.toolbar-item:hover,
#ezblog-menu .blog-navi li.toolbar-item:active,
#ezblog-menu .blog-navi li.toolbar-item:focus,
#ezblog-menu .blog-navi li.toolbar-item.item-active {
  background-color: @brand-primary;
}

#ezblog-menu .blog-navi .user-form form .input:hover,
#ezblog-menu .blog-navi .user-form form .input:active,
#ezblog-menu .blog-navi .user-form form .input:focus {
  border-color: @brand-primary;
}

#ezblog-menu .blog-navi .user-form form .button {
  background-color: @brand-primary !important;
}

#ezblog-menu .blog-navi .user-form form .button:hover,
#ezblog-menu .blog-navi .user-form form .button:active,
#ezblog-menu .blog-navi .user-form form .button:focus {
  background: @link-hover-color !important;
}

#ezblog-menu .blog-navi .user-form form a {
  color: @link-color !important;
}

#ezblog-head .component-links a:hover,
#ezblog-head .component-links a:focus,
#ezblog-head .component-links a:active {
  color: @link-color;  
}

#ezblog-body .featured-more:hover,
#ezblog-body .featured-more:focus,
#ezblog-body .featured-more:active {
  background-color: @brand-primary;
  border-color: @brand-primary;
}

#ezblog-body ul.featured-entries .featured-title a:hover,
#ezblog-body ul.featured-entries .featured-title a:focus,
#ezblog-body ul.featured-entries .featured-title a:active,
#ezblog-body .featured-meta h3.featured-title a:hover,
#ezblog-body .featured-meta h3.featured-title a:focus, 
#ezblog-body .featured-meta h3.featured-title a:active {
  color: @link-hover-color;
}

#ezblog-body .featured-readmore a {
  border-color: @brand-primary;
  color: @link-color;
}

#ezblog-body .featured-readmore a:after {
  background-color: @brand-primary;
}

#ezblog-body .blog-readmore a:after {
  background-color: @brand-primary;
}

#ezblog-body .blog-readmore a:hover, 
#ezblog-body .blog-readmore a:focus, 
#ezblog-body .blog-readmore a:active {
  border-color: @brand-primary;
}

#ezblog-body .profile-head .profile-title a:hover,
#ezblog-body .profile-head .profile-title a:focus,
#ezblog-body .profile-head .profile-title a:active {
  color: @link-hover-color;
}

#ezblog-menu.narrow .blog-navi li.toolbar-item:hover,
#ezblog-menu.narrow .blog-navi li.toolbar-item:active,
#ezblog-menu.narrow .blog-navi li.toolbar-item:focus,
#ezblog-menu.narrow .blog-navi li.toolbar-item.item-active {
  background-color: @brand-primary;
}

#eblog-wrapper .list-pagination li a {
  color: @link-color;
}

#eblog-wrapper .list-pagination li a:hover,
#eblog-wrapper .list-pagination li a:active,
#eblog-wrapper .list-pagination li a:focus {
  color: @link-color;
}

#eblog-wrapper .list-pagination li.active b {
  background-color: @brand-primary !important;
  border-color: @brand-primary !important;
}

#ezblog-body .blog-meta > .in span a:hover,
#ezblog-body .blog-meta > .in span a:focus, 
#ezblog-body .blog-meta > .in span a:active {
  color: @link-hover-color;
}

#ezblog-body .blog-meta > .in .blog-author a {
  color: @link-color;
}

#ezblog-body .blog-content .blog-date {
  border-color: @brand-primary;
}

#ezblog-body .blog-content .blog-date .date {
  color: @link-color;
}

#eblog-wrapper #bloggers-sorting input.button {
  background-color: @brand-primary;
}

#eblog-wrapper #bloggers-sorting input.button:hover,
#eblog-wrapper #bloggers-sorting input.button:active,
#eblog-wrapper #bloggers-sorting input.button:focus {
  background: @link-hover-color;
}

#ezblog-body .micro-quote .blog-quote .blog-title a {
  color: @link-color;
}

#ezblog-body .micro-quote .blog-quote .blog-title a:hover,
#ezblog-body .micro-quote .blog-quote .blog-title a:active,
#ezblog-body .micro-quote .blog-quote .blog-title a:focus {
  color: @link-hover-color !important;
}

#ezblog-body .blog-post .blog-title a:hover,
#ezblog-body .blog-post .blog-title a:focus, 
#ezblog-body .blog-post .blog-title a:active,
#ezblog-body .blog-read .blog-title a:hover,
#ezblog-body .blog-read .blog-title a:focus, 
#ezblog-body .blog-read .blog-title a:active {
  color: @link-hover-color;
}

#ezblog-body .comment-row .comment-reply span.show-this a {
  background-color: @brand-primary;
}

#ezblog-body .comment-row .comment-reply span.show-this a:hover,
#ezblog-body .comment-row .comment-reply span.show-this a:focus,
#ezblog-body .comment-row .comment-reply span.show-this a:active {
  background: @link-hover-color;  
}

#eblog-search .search-input input:hover,
#eblog-search .search-input input:active,
#eblog-search .search-input input:focus {
  border-color: @brand-primary !important;
}

#eblog-search .button-search {
  background-color: @brand-primary !important;
}

#eblog-search .button-search:hover,
#eblog-search .button-search:active,
#eblog-search .button-search:focus {
  background: @link-hover-color !important;
}

#ezblog-body .blog-read .blog-navi li a {
  color: @link-color !important;
}

#ezblog-body .blog-read .blog-navi li a:hover,
#ezblog-body .blog-read .blog-navi li a:active,
#ezblog-body .blog-read .blog-navi li a:focus {
  color: @link-hover-color !important;
}

#eblog-wrapper .blog-taglist a {
  color: @link-color !important;
}

#eblog-wrapper .blog-taglist a span:after {
  background-color: @brand-primary;
}

#eblog-wrapper .blog-taglist a:hover span, 
#eblog-wrapper .blog-taglist a:focus span, 
#eblog-wrapper .blog-taglist a:active span {
  border-color: @brand-primary !important;
}