// RTL STYLES
// ------------------------------------------------------

// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  @media (max-width: @screen-sm) {
    margin: 0;
  }
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 0 @t3-global-margin @grid-gutter-width;
  }
}

.languageswitcherload {
  ul {
    float: left;
  }
}

.blog .blog-item .item-image {
  @media (max-width: @screen-sm) {
    margin-left: 0;
    margin-right: 0;
  }
}


// MODULES
// ---------------

// JA Slideshow Lite

html[dir="rtl"] {
  .ja-ss-btns .ja-ss-next {
    background-position: 0 0;

    &:hover {
      background-position: 0 -61px;
    }
  }
}

// EASY BLOG
// -------------------------------------------------------
#eblog-wrapper {
  #ezblog-body .blog-meta {
    float: right;
    margin-right: @t3-global-margin;

    @media (min-width: @screen-md-min) {
      float: none;
      margin-right: 0;
    }
  }
}