
@font-size-base: 14px;
@font-family-base: sans-serif;
@brand-primary: @blue;
@body-bg: #fff;
@text-color: #666;
@headings-color: @black;
@link-color: @brand-primary;
@t3-module-bg: transparent;
@t3-module-color: @black;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @t3-module-color;
@t3-footer-background: #f6f6f6;
@t3-footer-text-color: #a8a8a8;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @text-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;