/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:         @blue;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/blue";

@body-bg:               #fff;
@text-color:            #666;


// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);